<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        *{
            padding: 0;
            margin: 0;
            font-family: "Bebas Neue", cursive;
        }

        body{
            background: #7dc0c5;
            display: flex;
            justify-content: center;
            align-items:center;
            flex-wrap: wrap;
            height:100vh;
            width:100vw;
        }

        html,
        body{
            font-size:62.5%;
            height:100%;
        }

        html{
            background: #eee;
        }

        .box{
            width:20vw;
            height:60vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3rem rgba(0,0,0,0.2);
            background: #abda8f;
            position: relative;
            overflow: hidden;
            transform: translate3d(0,0,0);
            min-width:20rem;
            min-height:35rem;
        }

        .box:after{
            content:"";
            display: block;
            left:0;
            top:0;
            width:100%;
            height:100%;
            z-index:11;
            transform: translate3d(0,0,0);
        }

        .info{
            position:absolute;
            bottom:0;
            width:100%;
            height:45%;
            z-index:4;
        }

        .location{
            margin-top:1.5rem;
            text-align:center;
            font-weight:800;
            font-size:3rem;
            font-size:600;
        }

        .map{
            animation:rotates 3s linear infinite alternate;
        }

        #date{
            text-align: center;
            margin-top:0.5rem;
            color: #57606f;
            font-size:1.2rem;
            font-weight:300;
            text-transform: uppercase;
        }

        .temp{
            margin-top:2.5rem;
            text-align:center;
            font-size:3rem;
        }

        .tempmin_max{
            text-align:center;
            margin-top:0.3rem;
            font-weight:300;
            font-size:1.2rem;
            color: #57606f;
        }
          
          #weathercon{
              height:55%;
              display:flex;
              justify-content:center;
              align-items:center;
              font-size:3em;
          }

          #weathercon .map{
              font-size:6rem;
              animation: map-anime 3s linear infinite alternate;
          }

          @keyframes map-anime{
              from{
                  transform:scale(1.1);
              }
              to{
                  transform:scale(1.8);
              }
          }

          @media (max-width:600px){
              .box{
                  width:90vw;
                  height:80vh;
              }
          }
     

    </style>
</head>
<body>
    <div class="box">
        <div id="weathercon">
            <i class = 'sun'> <img src="https://img.icons8.com/doodle/80/000000/sun--v1.png"/></i>
        </div>

        <div class="info">
            <h2 class="location">
                <i class="map"><img src="https://img.icons8.com/plasticine/35/000000/worldwide-location.png"/></i>{%location%},{%country%}</h2>
            <p id="date">SAT | FEB 13 | 11:30AM</p>
            <h1 class="temp">{%tempval%}&deg;C</h1>
            <h3 class= "tempmin_max"> {%tempmin%}&deg;C | Max {%tempmax%}&deg;C</h3>
        </div>
    </div>

    <script>
        
        const curDate= document.getElementById("date");
        let weathercon= document.getElementById("weathercon");

        const tempStatus = "{%tempstatus%}";

        // condition to check sunny or cloudy
        if(tempStatus = "Sunny"){
            weathercon.innerHTML = "<i class = 'sun'> <img src='https://img.icons8.com/doodle/80/000000/sun--v1.png'/></i>";
        } else if(tempStatus = "Clouds"){
            weathercon.innerHTML = "<i class = 'cloud'> <img src='https://img.icons8.com/nolan/64/clouds.png'/></i>";
        } else if(tempStatus = "Rainy"){
            weathercon.innerHTML = "<i class = 'rain'> <img src='https://img.icons8.com/doodle/48/000000/rain--v1.png'/></i>";
        } 

        const getCurrentDay= () => {
            var weekday = new Array(7);
            weekday[0] = "Sun";
            weekday[1] = "Mon";
            weekday[2] = "Tue";
            weekday[3] = "Wed";
            weekday[4] = "Thurs";
            weekday[5] = "Fri";
            weekday[6] = "Sat";
            let currentTime= new Date();
            let day= weekday[currentTime.getDay()];
            return day;
        };

        const getCurrentTime=()=> {
            var months=[
                "Jan",
                "Feb",
                "Mar",
                "Apr",
                "May",
                "June",
                "July",
                "Aug",
                "Sept",
                "Oct",
                "Nov",
                "Dec",
            ];
            var now= new Date();
            var month= months[now.getMonth()+1];
            var date= now.getDate();

            let hours= now.getHours();
            let mins= now.getMinutes();

            let period= "AM";
            if(hours>11){
                period="PM";
                if(hours>12) hours -=12;
            }

            if(mins<10){
                mins="0"+mins;
            }

            return `${month} ${date} | ${hours}:${mins}${period}`; 
        };

        curDate.innnerHTML = getCurrentDay() + " | " + getCurrentTime();
    </script>
</body>
</html>
